{
  "schemaVersion": 1,
  "id": "devils-game",
  "version": "${version}",
  "name": "Devils Game",
  "description": "Standalone Devils mini-games addon for Meteor Client.",
  "icon": "assets/devils-game/icon.png",
  "authors": [
    "23XT",
    "SOCKETLOST"
  ],
  "license": "GPL-3.0-only",
  "contact": {
    "sources": "https://github.com/ThianYong-hub/DEVILS"
  },
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.devils.addon.games.DevilsGameAddon"
    ]
  },
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": [
      "${mc_version}"
    ],
    "meteor-client": "*"
  }
}
